<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="enabled">yes</value>
  <value name="system_package">no</value>
  <value name="version">1.0</value>
  <null name="startup_services"/>
  <null name="shutdown_services"/>
  <null name="replication_services"/>
  <null name="requires"/>
  <value name="listACL">Anonymous</value>
  <value name="webappLoad">yes</value>
  <value name="name">BstarFinance</value>
  <value name="build">10.1.266</value>
  <null name="description"/>
  <value name="time">2018-08-23 14:29:56 EDT</value>
  <value name="jvm_version">1.8.0_141</value>
  <value name="publisher">N01UE1DLDNXB01</value>
  <value name="patch_nums"></value>
</Values>
