<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <record name="record" javaclass="com.wm.util.Values">
    <value name="node_type">record</value>
    <value name="node_subtype">unknown</value>
    <value name="node_nsName">BstarShipment.documents:bookShipmentRequest</value>
    <value name="node_pkg">BstarShipment</value>
    <value name="node_comment"></value>
    <value name="is_public">false</value>
    <value name="field_type">record</value>
    <value name="field_dim">0</value>
    <value name="wrapper_type">IData</value>
    <value name="nillable">true</value>
    <value name="form_qualified">false</value>
    <value name="is_global">false</value>
    <array name="rec_fields" type="record" depth="1">
      <record javaclass="com.wm.util.Values">
        <value name="node_type">record</value>
        <value name="node_subtype">unknown</value>
        <value name="node_comment"></value>
        <record name="node_hints" javaclass="com.wm.util.Values">
          <value name="field_largerEditor">false</value>
          <value name="field_password">false</value>
        </record>
        <value name="is_public">false</value>
        <value name="field_name">header</value>
        <value name="field_type">recref</value>
        <value name="field_dim">0</value>
        <value name="wrapper_type">IData</value>
        <value name="nillable">true</value>
        <value name="form_qualified">false</value>
        <value name="is_global">false</value>
        <value name="rec_closed">true</value>
        <value name="modifiable">true</value>
        <value name="rec_ref">BstarCanonical.CDM.Header:apiHeader</value>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="node_type">record</value>
        <value name="node_subtype">unknown</value>
        <value name="node_comment"></value>
        <record name="node_hints" javaclass="com.wm.util.Values">
          <value name="field_largerEditor">false</value>
          <value name="field_password">false</value>
        </record>
        <value name="is_public">false</value>
        <value name="field_name">body</value>
        <value name="field_type">record</value>
        <value name="field_dim">0</value>
        <value name="wrapper_type">IData</value>
        <value name="nillable">true</value>
        <value name="form_qualified">false</value>
        <value name="is_global">false</value>
        <array name="rec_fields" type="record" depth="1">
          <record javaclass="com.wm.util.Values">
            <value name="node_type">record</value>
            <value name="node_subtype">unknown</value>
            <value name="node_comment"></value>
            <record name="node_hints" javaclass="com.wm.util.Values">
              <value name="field_usereditable">true</value>
              <value name="field_largerEditor">false</value>
              <value name="field_password">false</value>
            </record>
            <value name="is_public">false</value>
            <value name="field_name">referenceId</value>
            <value name="field_type">string</value>
            <value name="field_dim">0</value>
            <array name="field_options" type="value" depth="1">
            </array>
            <value name="nillable">true</value>
            <value name="form_qualified">false</value>
            <value name="is_global">false</value>
          </record>
          <record javaclass="com.wm.util.Values">
            <value name="node_type">record</value>
            <value name="node_subtype">unknown</value>
            <value name="node_comment"></value>
            <record name="node_hints" javaclass="com.wm.util.Values">
              <value name="field_usereditable">true</value>
              <value name="field_largerEditor">false</value>
              <value name="field_password">false</value>
            </record>
            <value name="is_public">false</value>
            <value name="field_name">customerId</value>
            <value name="field_type">string</value>
            <value name="field_dim">0</value>
            <array name="field_options" type="value" depth="1">
            </array>
            <value name="nillable">true</value>
            <value name="form_qualified">false</value>
            <value name="is_global">false</value>
          </record>
          <record javaclass="com.wm.util.Values">
            <value name="node_type">record</value>
            <value name="node_subtype">unknown</value>
            <value name="node_comment"></value>
            <record name="node_hints" javaclass="com.wm.util.Values">
              <value name="field_usereditable">true</value>
              <value name="field_largerEditor">false</value>
              <value name="field_password">false</value>
            </record>
            <value name="is_public">false</value>
            <value name="field_name">shipmentDate</value>
            <value name="field_type">string</value>
            <value name="field_dim">0</value>
            <array name="field_options" type="value" depth="1">
            </array>
            <value name="nillable">true</value>
            <value name="form_qualified">false</value>
            <value name="is_global">false</value>
          </record>
          <record javaclass="com.wm.util.Values">
            <value name="node_type">record</value>
            <value name="node_subtype">unknown</value>
            <value name="node_comment"></value>
            <record name="node_hints" javaclass="com.wm.util.Values">
              <value name="field_usereditable">true</value>
              <value name="field_largerEditor">false</value>
              <value name="field_password">false</value>
            </record>
            <value name="is_public">false</value>
            <value name="field_name">shipmentType</value>
            <value name="field_type">string</value>
            <value name="field_dim">0</value>
            <array name="field_options" type="value" depth="1">
            </array>
            <value name="nillable">true</value>
            <value name="form_qualified">false</value>
            <value name="is_global">false</value>
          </record>
          <record javaclass="com.wm.util.Values">
            <value name="node_type">record</value>
            <value name="node_subtype">unknown</value>
            <value name="node_comment"></value>
            <record name="node_hints" javaclass="com.wm.util.Values">
              <value name="field_largerEditor">false</value>
              <value name="field_password">false</value>
            </record>
            <value name="is_public">false</value>
            <value name="field_name">shipFrom</value>
            <value name="field_type">record</value>
            <value name="field_dim">0</value>
            <value name="wrapper_type">IData</value>
            <value name="nillable">true</value>
            <value name="form_qualified">false</value>
            <value name="is_global">false</value>
            <array name="rec_fields" type="record" depth="1">
              <record javaclass="com.wm.util.Values">
                <value name="node_type">record</value>
                <value name="node_subtype">unknown</value>
                <value name="node_comment"></value>
                <record name="node_hints" javaclass="com.wm.util.Values">
                  <value name="field_usereditable">true</value>
                  <value name="field_largerEditor">false</value>
                  <value name="field_password">false</value>
                </record>
                <value name="is_public">false</value>
                <value name="field_name">accountId</value>
                <value name="field_type">string</value>
                <value name="field_dim">0</value>
                <array name="field_options" type="value" depth="1">
                </array>
                <value name="nillable">true</value>
                <value name="form_qualified">false</value>
                <value name="is_global">false</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="node_type">record</value>
                <value name="node_subtype">unknown</value>
                <value name="node_comment"></value>
                <record name="node_hints" javaclass="com.wm.util.Values">
                  <value name="field_usereditable">true</value>
                  <value name="field_largerEditor">false</value>
                  <value name="field_password">false</value>
                </record>
                <value name="is_public">false</value>
                <value name="field_name">accountName</value>
                <value name="field_type">string</value>
                <value name="field_dim">0</value>
                <array name="field_options" type="value" depth="1">
                </array>
                <value name="nillable">true</value>
                <value name="form_qualified">false</value>
                <value name="is_global">false</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="node_type">record</value>
                <value name="node_subtype">unknown</value>
                <value name="node_comment"></value>
                <record name="node_hints" javaclass="com.wm.util.Values">
                  <value name="field_largerEditor">false</value>
                  <value name="field_password">false</value>
                </record>
                <value name="is_public">false</value>
                <value name="field_name">contactAddress</value>
                <value name="field_type">record</value>
                <value name="field_dim">0</value>
                <value name="wrapper_type">IData</value>
                <value name="nillable">true</value>
                <value name="form_qualified">false</value>
                <value name="is_global">false</value>
                <array name="rec_fields" type="record" depth="1">
                  <record javaclass="com.wm.util.Values">
                    <value name="node_type">record</value>
                    <value name="node_subtype">unknown</value>
                    <value name="node_comment"></value>
                    <record name="node_hints" javaclass="com.wm.util.Values">
                      <value name="field_usereditable">true</value>
                      <value name="field_largerEditor">false</value>
                      <value name="field_password">false</value>
                    </record>
                    <value name="is_public">false</value>
                    <value name="field_name">addressLine1</value>
                    <value name="field_type">string</value>
                    <value name="field_dim">0</value>
                    <array name="field_options" type="value" depth="1">
                    </array>
                    <value name="nillable">true</value>
                    <value name="form_qualified">false</value>
                    <value name="is_global">false</value>
                  </record>
                  <record javaclass="com.wm.util.Values">
                    <value name="node_type">record</value>
                    <value name="node_subtype">unknown</value>
                    <value name="node_comment"></value>
                    <record name="node_hints" javaclass="com.wm.util.Values">
                      <value name="field_usereditable">true</value>
                      <value name="field_largerEditor">false</value>
                      <value name="field_password">false</value>
                    </record>
                    <value name="is_public">false</value>
                    <value name="field_name">addressLine2</value>
                    <value name="field_type">string</value>
                    <value name="field_dim">0</value>
                    <array name="field_options" type="value" depth="1">
                    </array>
                    <value name="nillable">true</value>
                    <value name="form_qualified">false</value>
                    <value name="is_global">false</value>
                  </record>
                  <record javaclass="com.wm.util.Values">
                    <value name="node_type">record</value>
                    <value name="node_subtype">unknown</value>
                    <value name="node_comment"></value>
                    <record name="node_hints" javaclass="com.wm.util.Values">
                      <value name="field_usereditable">true</value>
                      <value name="field_largerEditor">false</value>
                      <value name="field_password">false</value>
                    </record>
                    <value name="is_public">false</value>
                    <value name="field_name">city</value>
                    <value name="field_type">string</value>
                    <value name="field_dim">0</value>
                    <array name="field_options" type="value" depth="1">
                    </array>
                    <value name="nillable">true</value>
                    <value name="form_qualified">false</value>
                    <value name="is_global">false</value>
                  </record>
                  <record javaclass="com.wm.util.Values">
                    <value name="node_type">record</value>
                    <value name="node_subtype">unknown</value>
                    <value name="node_comment"></value>
                    <record name="node_hints" javaclass="com.wm.util.Values">
                      <value name="field_usereditable">true</value>
                      <value name="field_largerEditor">false</value>
                      <value name="field_password">false</value>
                    </record>
                    <value name="is_public">false</value>
                    <value name="field_name">state</value>
                    <value name="field_type">string</value>
                    <value name="field_dim">0</value>
                    <array name="field_options" type="value" depth="1">
                    </array>
                    <value name="nillable">true</value>
                    <value name="form_qualified">false</value>
                    <value name="is_global">false</value>
                  </record>
                  <record javaclass="com.wm.util.Values">
                    <value name="node_type">record</value>
                    <value name="node_subtype">unknown</value>
                    <value name="node_comment"></value>
                    <record name="node_hints" javaclass="com.wm.util.Values">
                      <value name="field_usereditable">true</value>
                      <value name="field_largerEditor">false</value>
                      <value name="field_password">false</value>
                    </record>
                    <value name="is_public">false</value>
                    <value name="field_name">country</value>
                    <value name="field_type">string</value>
                    <value name="field_dim">0</value>
                    <array name="field_options" type="value" depth="1">
                    </array>
                    <value name="nillable">true</value>
                    <value name="form_qualified">false</value>
                    <value name="is_global">false</value>
                  </record>
                  <record javaclass="com.wm.util.Values">
                    <value name="node_type">record</value>
                    <value name="node_subtype">unknown</value>
                    <value name="node_comment"></value>
                    <record name="node_hints" javaclass="com.wm.util.Values">
                      <value name="field_usereditable">true</value>
                      <value name="field_largerEditor">false</value>
                      <value name="field_password">false</value>
                    </record>
                    <value name="is_public">false</value>
                    <value name="field_name">zip</value>
                    <value name="field_type">string</value>
                    <value name="field_dim">0</value>
                    <array name="field_options" type="value" depth="1">
                    </array>
                    <value name="nillable">true</value>
                    <value name="form_qualified">false</value>
                    <value name="is_global">false</value>
                  </record>
                </array>
                <value name="rec_closed">true</value>
                <value name="modifiable">true</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="node_type">record</value>
                <value name="node_subtype">unknown</value>
                <value name="node_comment"></value>
                <record name="node_hints" javaclass="com.wm.util.Values">
                  <value name="field_largerEditor">false</value>
                  <value name="field_password">false</value>
                </record>
                <value name="is_public">false</value>
                <value name="field_name">contactPerson</value>
                <value name="field_type">record</value>
                <value name="field_dim">0</value>
                <value name="wrapper_type">IData</value>
                <value name="nillable">true</value>
                <value name="form_qualified">false</value>
                <value name="is_global">false</value>
                <array name="rec_fields" type="record" depth="1">
                  <record javaclass="com.wm.util.Values">
                    <value name="node_type">record</value>
                    <value name="node_subtype">unknown</value>
                    <value name="node_comment"></value>
                    <record name="node_hints" javaclass="com.wm.util.Values">
                      <value name="field_largerEditor">false</value>
                      <value name="field_password">false</value>
                    </record>
                    <value name="is_public">false</value>
                    <value name="field_name">name</value>
                    <value name="field_type">record</value>
                    <value name="field_dim">0</value>
                    <value name="wrapper_type">IData</value>
                    <value name="nillable">true</value>
                    <value name="form_qualified">false</value>
                    <value name="is_global">false</value>
                    <array name="rec_fields" type="record" depth="1">
                      <record javaclass="com.wm.util.Values">
                        <value name="node_type">record</value>
                        <value name="node_subtype">unknown</value>
                        <value name="node_comment"></value>
                        <record name="node_hints" javaclass="com.wm.util.Values">
                          <value name="field_usereditable">true</value>
                          <value name="field_largerEditor">false</value>
                          <value name="field_password">false</value>
                        </record>
                        <value name="is_public">false</value>
                        <value name="field_name">prefix</value>
                        <value name="field_type">string</value>
                        <value name="field_dim">0</value>
                        <array name="field_options" type="value" depth="1">
                        </array>
                        <value name="nillable">true</value>
                        <value name="form_qualified">false</value>
                        <value name="is_global">false</value>
                      </record>
                      <record javaclass="com.wm.util.Values">
                        <value name="node_type">record</value>
                        <value name="node_subtype">unknown</value>
                        <value name="node_comment"></value>
                        <record name="node_hints" javaclass="com.wm.util.Values">
                          <value name="field_usereditable">true</value>
                          <value name="field_largerEditor">false</value>
                          <value name="field_password">false</value>
                        </record>
                        <value name="is_public">false</value>
                        <value name="field_name">firstName</value>
                        <value name="field_type">string</value>
                        <value name="field_dim">0</value>
                        <array name="field_options" type="value" depth="1">
                        </array>
                        <value name="nillable">true</value>
                        <value name="form_qualified">false</value>
                        <value name="is_global">false</value>
                      </record>
                      <record javaclass="com.wm.util.Values">
                        <value name="node_type">record</value>
                        <value name="node_subtype">unknown</value>
                        <value name="node_comment"></value>
                        <record name="node_hints" javaclass="com.wm.util.Values">
                          <value name="field_usereditable">true</value>
                          <value name="field_largerEditor">false</value>
                          <value name="field_password">false</value>
                        </record>
                        <value name="is_public">false</value>
                        <value name="field_name">middleName</value>
                        <value name="field_type">string</value>
                        <value name="field_dim">0</value>
                        <array name="field_options" type="value" depth="1">
                        </array>
                        <value name="nillable">true</value>
                        <value name="form_qualified">false</value>
                        <value name="is_global">false</value>
                      </record>
                      <record javaclass="com.wm.util.Values">
                        <value name="node_type">record</value>
                        <value name="node_subtype">unknown</value>
                        <value name="node_comment"></value>
                        <record name="node_hints" javaclass="com.wm.util.Values">
                          <value name="field_usereditable">true</value>
                          <value name="field_largerEditor">false</value>
                          <value name="field_password">false</value>
                        </record>
                        <value name="is_public">false</value>
                        <value name="field_name">lastName</value>
                        <value name="field_type">string</value>
                        <value name="field_dim">0</value>
                        <array name="field_options" type="value" depth="1">
                        </array>
                        <value name="nillable">true</value>
                        <value name="form_qualified">false</value>
                        <value name="is_global">false</value>
                      </record>
                      <record javaclass="com.wm.util.Values">
                        <value name="node_type">record</value>
                        <value name="node_subtype">unknown</value>
                        <value name="node_comment"></value>
                        <record name="node_hints" javaclass="com.wm.util.Values">
                          <value name="field_usereditable">true</value>
                          <value name="field_largerEditor">false</value>
                          <value name="field_password">false</value>
                        </record>
                        <value name="is_public">false</value>
                        <value name="field_name">suffix</value>
                        <value name="field_type">string</value>
                        <value name="field_dim">0</value>
                        <array name="field_options" type="value" depth="1">
                        </array>
                        <value name="nillable">true</value>
                        <value name="form_qualified">false</value>
                        <value name="is_global">false</value>
                      </record>
                    </array>
                    <value name="rec_closed">true</value>
                    <value name="modifiable">true</value>
                  </record>
                  <record javaclass="com.wm.util.Values">
                    <value name="node_type">record</value>
                    <value name="node_subtype">unknown</value>
                    <value name="node_comment"></value>
                    <record name="node_hints" javaclass="com.wm.util.Values">
                      <value name="field_usereditable">true</value>
                      <value name="field_largerEditor">false</value>
                      <value name="field_password">false</value>
                    </record>
                    <value name="is_public">false</value>
                    <value name="field_name">simpleName</value>
                    <value name="field_type">string</value>
                    <value name="field_dim">0</value>
                    <array name="field_options" type="value" depth="1">
                    </array>
                    <value name="nillable">true</value>
                    <value name="form_qualified">false</value>
                    <value name="is_global">false</value>
                  </record>
                  <record javaclass="com.wm.util.Values">
                    <value name="node_type">record</value>
                    <value name="node_subtype">unknown</value>
                    <value name="node_comment"></value>
                    <record name="node_hints" javaclass="com.wm.util.Values">
                      <value name="field_usereditable">true</value>
                      <value name="field_largerEditor">false</value>
                      <value name="field_password">false</value>
                    </record>
                    <value name="is_public">false</value>
                    <value name="field_name">contactNo</value>
                    <value name="field_type">string</value>
                    <value name="field_dim">0</value>
                    <array name="field_options" type="value" depth="1">
                    </array>
                    <value name="nillable">true</value>
                    <value name="form_qualified">false</value>
                    <value name="is_global">false</value>
                  </record>
                </array>
                <value name="rec_closed">true</value>
                <value name="modifiable">true</value>
              </record>
            </array>
            <value name="rec_closed">true</value>
            <value name="modifiable">true</value>
          </record>
          <record javaclass="com.wm.util.Values">
            <value name="node_type">record</value>
            <value name="node_subtype">unknown</value>
            <value name="node_comment"></value>
            <record name="node_hints" javaclass="com.wm.util.Values">
              <value name="field_largerEditor">false</value>
              <value name="field_password">false</value>
            </record>
            <value name="is_public">false</value>
            <value name="field_name">shipTo</value>
            <value name="field_type">record</value>
            <value name="field_dim">0</value>
            <value name="wrapper_type">IData</value>
            <value name="nillable">true</value>
            <value name="form_qualified">false</value>
            <value name="is_global">false</value>
            <array name="rec_fields" type="record" depth="1">
              <record javaclass="com.wm.util.Values">
                <value name="node_type">record</value>
                <value name="node_subtype">unknown</value>
                <value name="node_comment"></value>
                <record name="node_hints" javaclass="com.wm.util.Values">
                  <value name="field_usereditable">true</value>
                  <value name="field_largerEditor">false</value>
                  <value name="field_password">false</value>
                </record>
                <value name="is_public">false</value>
                <value name="field_name">accountId</value>
                <value name="field_type">string</value>
                <value name="field_dim">0</value>
                <array name="field_options" type="value" depth="1">
                </array>
                <value name="nillable">true</value>
                <value name="form_qualified">false</value>
                <value name="is_global">false</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="node_type">record</value>
                <value name="node_subtype">unknown</value>
                <value name="node_comment"></value>
                <record name="node_hints" javaclass="com.wm.util.Values">
                  <value name="field_usereditable">true</value>
                  <value name="field_largerEditor">false</value>
                  <value name="field_password">false</value>
                </record>
                <value name="is_public">false</value>
                <value name="field_name">accountName</value>
                <value name="field_type">string</value>
                <value name="field_dim">0</value>
                <array name="field_options" type="value" depth="1">
                </array>
                <value name="nillable">true</value>
                <value name="form_qualified">false</value>
                <value name="is_global">false</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="node_type">record</value>
                <value name="node_subtype">unknown</value>
                <value name="node_comment"></value>
                <record name="node_hints" javaclass="com.wm.util.Values">
                  <value name="field_largerEditor">false</value>
                  <value name="field_password">false</value>
                </record>
                <value name="is_public">false</value>
                <value name="field_name">contactAddress</value>
                <value name="field_type">record</value>
                <value name="field_dim">0</value>
                <value name="wrapper_type">IData</value>
                <value name="nillable">true</value>
                <value name="form_qualified">false</value>
                <value name="is_global">false</value>
                <array name="rec_fields" type="record" depth="1">
                  <record javaclass="com.wm.util.Values">
                    <value name="node_type">record</value>
                    <value name="node_subtype">unknown</value>
                    <value name="node_comment"></value>
                    <record name="node_hints" javaclass="com.wm.util.Values">
                      <value name="field_usereditable">true</value>
                      <value name="field_largerEditor">false</value>
                      <value name="field_password">false</value>
                    </record>
                    <value name="is_public">false</value>
                    <value name="field_name">addressLine1</value>
                    <value name="field_type">string</value>
                    <value name="field_dim">0</value>
                    <array name="field_options" type="value" depth="1">
                    </array>
                    <value name="nillable">true</value>
                    <value name="form_qualified">false</value>
                    <value name="is_global">false</value>
                  </record>
                  <record javaclass="com.wm.util.Values">
                    <value name="node_type">record</value>
                    <value name="node_subtype">unknown</value>
                    <value name="node_comment"></value>
                    <record name="node_hints" javaclass="com.wm.util.Values">
                      <value name="field_usereditable">true</value>
                      <value name="field_largerEditor">false</value>
                      <value name="field_password">false</value>
                    </record>
                    <value name="is_public">false</value>
                    <value name="field_name">addressLine2</value>
                    <value name="field_type">string</value>
                    <value name="field_dim">0</value>
                    <array name="field_options" type="value" depth="1">
                    </array>
                    <value name="nillable">true</value>
                    <value name="form_qualified">false</value>
                    <value name="is_global">false</value>
                  </record>
                  <record javaclass="com.wm.util.Values">
                    <value name="node_type">record</value>
                    <value name="node_subtype">unknown</value>
                    <value name="node_comment"></value>
                    <record name="node_hints" javaclass="com.wm.util.Values">
                      <value name="field_usereditable">true</value>
                      <value name="field_largerEditor">false</value>
                      <value name="field_password">false</value>
                    </record>
                    <value name="is_public">false</value>
                    <value name="field_name">city</value>
                    <value name="field_type">string</value>
                    <value name="field_dim">0</value>
                    <array name="field_options" type="value" depth="1">
                    </array>
                    <value name="nillable">true</value>
                    <value name="form_qualified">false</value>
                    <value name="is_global">false</value>
                  </record>
                  <record javaclass="com.wm.util.Values">
                    <value name="node_type">record</value>
                    <value name="node_subtype">unknown</value>
                    <value name="node_comment"></value>
                    <record name="node_hints" javaclass="com.wm.util.Values">
                      <value name="field_usereditable">true</value>
                      <value name="field_largerEditor">false</value>
                      <value name="field_password">false</value>
                    </record>
                    <value name="is_public">false</value>
                    <value name="field_name">state</value>
                    <value name="field_type">string</value>
                    <value name="field_dim">0</value>
                    <array name="field_options" type="value" depth="1">
                    </array>
                    <value name="nillable">true</value>
                    <value name="form_qualified">false</value>
                    <value name="is_global">false</value>
                  </record>
                  <record javaclass="com.wm.util.Values">
                    <value name="node_type">record</value>
                    <value name="node_subtype">unknown</value>
                    <value name="node_comment"></value>
                    <record name="node_hints" javaclass="com.wm.util.Values">
                      <value name="field_usereditable">true</value>
                      <value name="field_largerEditor">false</value>
                      <value name="field_password">false</value>
                    </record>
                    <value name="is_public">false</value>
                    <value name="field_name">country</value>
                    <value name="field_type">string</value>
                    <value name="field_dim">0</value>
                    <array name="field_options" type="value" depth="1">
                    </array>
                    <value name="nillable">true</value>
                    <value name="form_qualified">false</value>
                    <value name="is_global">false</value>
                  </record>
                  <record javaclass="com.wm.util.Values">
                    <value name="node_type">record</value>
                    <value name="node_subtype">unknown</value>
                    <value name="node_comment"></value>
                    <record name="node_hints" javaclass="com.wm.util.Values">
                      <value name="field_usereditable">true</value>
                      <value name="field_largerEditor">false</value>
                      <value name="field_password">false</value>
                    </record>
                    <value name="is_public">false</value>
                    <value name="field_name">zip</value>
                    <value name="field_type">string</value>
                    <value name="field_dim">0</value>
                    <array name="field_options" type="value" depth="1">
                    </array>
                    <value name="nillable">true</value>
                    <value name="form_qualified">false</value>
                    <value name="is_global">false</value>
                  </record>
                </array>
                <value name="rec_closed">true</value>
                <value name="modifiable">true</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="node_type">record</value>
                <value name="node_subtype">unknown</value>
                <value name="node_comment"></value>
                <record name="node_hints" javaclass="com.wm.util.Values">
                  <value name="field_largerEditor">false</value>
                  <value name="field_password">false</value>
                </record>
                <value name="is_public">false</value>
                <value name="field_name">contactPerson</value>
                <value name="field_type">record</value>
                <value name="field_dim">0</value>
                <value name="wrapper_type">IData</value>
                <value name="nillable">true</value>
                <value name="form_qualified">false</value>
                <value name="is_global">false</value>
                <array name="rec_fields" type="record" depth="1">
                  <record javaclass="com.wm.util.Values">
                    <value name="node_type">record</value>
                    <value name="node_subtype">unknown</value>
                    <value name="node_comment"></value>
                    <record name="node_hints" javaclass="com.wm.util.Values">
                      <value name="field_largerEditor">false</value>
                      <value name="field_password">false</value>
                    </record>
                    <value name="is_public">false</value>
                    <value name="field_name">name</value>
                    <value name="field_type">record</value>
                    <value name="field_dim">0</value>
                    <value name="wrapper_type">IData</value>
                    <value name="nillable">true</value>
                    <value name="form_qualified">false</value>
                    <value name="is_global">false</value>
                    <array name="rec_fields" type="record" depth="1">
                      <record javaclass="com.wm.util.Values">
                        <value name="node_type">record</value>
                        <value name="node_subtype">unknown</value>
                        <value name="node_comment"></value>
                        <record name="node_hints" javaclass="com.wm.util.Values">
                          <value name="field_usereditable">true</value>
                          <value name="field_largerEditor">false</value>
                          <value name="field_password">false</value>
                        </record>
                        <value name="is_public">false</value>
                        <value name="field_name">prefix</value>
                        <value name="field_type">string</value>
                        <value name="field_dim">0</value>
                        <array name="field_options" type="value" depth="1">
                        </array>
                        <value name="nillable">true</value>
                        <value name="form_qualified">false</value>
                        <value name="is_global">false</value>
                      </record>
                      <record javaclass="com.wm.util.Values">
                        <value name="node_type">record</value>
                        <value name="node_subtype">unknown</value>
                        <value name="node_comment"></value>
                        <record name="node_hints" javaclass="com.wm.util.Values">
                          <value name="field_usereditable">true</value>
                          <value name="field_largerEditor">false</value>
                          <value name="field_password">false</value>
                        </record>
                        <value name="is_public">false</value>
                        <value name="field_name">firstName</value>
                        <value name="field_type">string</value>
                        <value name="field_dim">0</value>
                        <array name="field_options" type="value" depth="1">
                        </array>
                        <value name="nillable">true</value>
                        <value name="form_qualified">false</value>
                        <value name="is_global">false</value>
                      </record>
                      <record javaclass="com.wm.util.Values">
                        <value name="node_type">record</value>
                        <value name="node_subtype">unknown</value>
                        <value name="node_comment"></value>
                        <record name="node_hints" javaclass="com.wm.util.Values">
                          <value name="field_usereditable">true</value>
                          <value name="field_largerEditor">false</value>
                          <value name="field_password">false</value>
                        </record>
                        <value name="is_public">false</value>
                        <value name="field_name">middleName</value>
                        <value name="field_type">string</value>
                        <value name="field_dim">0</value>
                        <array name="field_options" type="value" depth="1">
                        </array>
                        <value name="nillable">true</value>
                        <value name="form_qualified">false</value>
                        <value name="is_global">false</value>
                      </record>
                      <record javaclass="com.wm.util.Values">
                        <value name="node_type">record</value>
                        <value name="node_subtype">unknown</value>
                        <value name="node_comment"></value>
                        <record name="node_hints" javaclass="com.wm.util.Values">
                          <value name="field_usereditable">true</value>
                          <value name="field_largerEditor">false</value>
                          <value name="field_password">false</value>
                        </record>
                        <value name="is_public">false</value>
                        <value name="field_name">lastName</value>
                        <value name="field_type">string</value>
                        <value name="field_dim">0</value>
                        <array name="field_options" type="value" depth="1">
                        </array>
                        <value name="nillable">true</value>
                        <value name="form_qualified">false</value>
                        <value name="is_global">false</value>
                      </record>
                      <record javaclass="com.wm.util.Values">
                        <value name="node_type">record</value>
                        <value name="node_subtype">unknown</value>
                        <value name="node_comment"></value>
                        <record name="node_hints" javaclass="com.wm.util.Values">
                          <value name="field_usereditable">true</value>
                          <value name="field_largerEditor">false</value>
                          <value name="field_password">false</value>
                        </record>
                        <value name="is_public">false</value>
                        <value name="field_name">suffix</value>
                        <value name="field_type">string</value>
                        <value name="field_dim">0</value>
                        <array name="field_options" type="value" depth="1">
                        </array>
                        <value name="nillable">true</value>
                        <value name="form_qualified">false</value>
                        <value name="is_global">false</value>
                      </record>
                    </array>
                    <value name="rec_closed">true</value>
                    <value name="modifiable">true</value>
                  </record>
                  <record javaclass="com.wm.util.Values">
                    <value name="node_type">record</value>
                    <value name="node_subtype">unknown</value>
                    <value name="node_comment"></value>
                    <record name="node_hints" javaclass="com.wm.util.Values">
                      <value name="field_usereditable">true</value>
                      <value name="field_largerEditor">false</value>
                      <value name="field_password">false</value>
                    </record>
                    <value name="is_public">false</value>
                    <value name="field_name">simpleName</value>
                    <value name="field_type">string</value>
                    <value name="field_dim">0</value>
                    <array name="field_options" type="value" depth="1">
                    </array>
                    <value name="nillable">true</value>
                    <value name="form_qualified">false</value>
                    <value name="is_global">false</value>
                  </record>
                  <record javaclass="com.wm.util.Values">
                    <value name="node_type">record</value>
                    <value name="node_subtype">unknown</value>
                    <value name="node_comment"></value>
                    <record name="node_hints" javaclass="com.wm.util.Values">
                      <value name="field_usereditable">true</value>
                      <value name="field_largerEditor">false</value>
                      <value name="field_password">false</value>
                    </record>
                    <value name="is_public">false</value>
                    <value name="field_name">contactNo</value>
                    <value name="field_type">string</value>
                    <value name="field_dim">0</value>
                    <array name="field_options" type="value" depth="1">
                    </array>
                    <value name="nillable">true</value>
                    <value name="form_qualified">false</value>
                    <value name="is_global">false</value>
                  </record>
                </array>
                <value name="rec_closed">true</value>
                <value name="modifiable">true</value>
              </record>
            </array>
            <value name="rec_closed">true</value>
            <value name="modifiable">true</value>
          </record>
          <record javaclass="com.wm.util.Values">
            <value name="node_type">record</value>
            <value name="node_subtype">unknown</value>
            <value name="node_comment"></value>
            <record name="node_hints" javaclass="com.wm.util.Values">
              <value name="field_largerEditor">false</value>
              <value name="field_password">false</value>
            </record>
            <value name="is_public">false</value>
            <value name="field_name">itemDetails</value>
            <value name="field_type">record</value>
            <value name="field_dim">1</value>
            <value name="wrapper_type">IData</value>
            <value name="nillable">true</value>
            <value name="form_qualified">false</value>
            <value name="is_global">false</value>
            <value name="is_soap_array_encoding_used">false</value>
            <array name="rec_fields" type="record" depth="1">
              <record javaclass="com.wm.util.Values">
                <value name="node_type">record</value>
                <value name="node_subtype">unknown</value>
                <value name="node_comment"></value>
                <record name="node_hints" javaclass="com.wm.util.Values">
                  <value name="field_usereditable">true</value>
                  <value name="field_largerEditor">false</value>
                  <value name="field_password">false</value>
                </record>
                <value name="is_public">false</value>
                <value name="field_name">itemIdentifier</value>
                <value name="field_type">string</value>
                <value name="field_dim">0</value>
                <array name="field_options" type="value" depth="1">
                </array>
                <value name="nillable">true</value>
                <value name="form_qualified">false</value>
                <value name="is_global">false</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="node_type">record</value>
                <value name="node_subtype">unknown</value>
                <value name="node_comment"></value>
                <record name="node_hints" javaclass="com.wm.util.Values">
                  <value name="field_usereditable">true</value>
                  <value name="field_largerEditor">false</value>
                  <value name="field_password">false</value>
                </record>
                <value name="is_public">false</value>
                <value name="field_name">name</value>
                <value name="field_type">string</value>
                <value name="field_dim">0</value>
                <array name="field_options" type="value" depth="1">
                </array>
                <value name="nillable">true</value>
                <value name="form_qualified">false</value>
                <value name="is_global">false</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="node_type">record</value>
                <value name="node_subtype">unknown</value>
                <value name="node_comment"></value>
                <record name="node_hints" javaclass="com.wm.util.Values">
                  <value name="field_usereditable">true</value>
                  <value name="field_largerEditor">false</value>
                  <value name="field_password">false</value>
                </record>
                <value name="is_public">false</value>
                <value name="field_name">shortDescription</value>
                <value name="field_type">string</value>
                <value name="field_dim">0</value>
                <array name="field_options" type="value" depth="1">
                </array>
                <value name="nillable">true</value>
                <value name="form_qualified">false</value>
                <value name="is_global">false</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="node_type">record</value>
                <value name="node_subtype">unknown</value>
                <value name="node_comment"></value>
                <record name="node_hints" javaclass="com.wm.util.Values">
                  <value name="field_usereditable">true</value>
                  <value name="field_largerEditor">false</value>
                  <value name="field_password">false</value>
                </record>
                <value name="is_public">false</value>
                <value name="field_name">longDescription</value>
                <value name="field_type">string</value>
                <value name="field_dim">0</value>
                <array name="field_options" type="value" depth="1">
                </array>
                <value name="nillable">true</value>
                <value name="form_qualified">false</value>
                <value name="is_global">false</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="node_type">record</value>
                <value name="node_subtype">unknown</value>
                <value name="node_comment"></value>
                <record name="node_hints" javaclass="com.wm.util.Values">
                  <value name="field_usereditable">true</value>
                  <value name="field_largerEditor">false</value>
                  <value name="field_password">false</value>
                </record>
                <value name="is_public">false</value>
                <value name="field_name">quantity</value>
                <value name="field_type">string</value>
                <value name="field_dim">0</value>
                <array name="field_options" type="value" depth="1">
                </array>
                <value name="nillable">true</value>
                <value name="form_qualified">false</value>
                <value name="is_global">false</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="node_type">record</value>
                <value name="node_subtype">unknown</value>
                <value name="node_comment"></value>
                <record name="node_hints" javaclass="com.wm.util.Values">
                  <value name="field_usereditable">true</value>
                  <value name="field_largerEditor">false</value>
                  <value name="field_password">false</value>
                </record>
                <value name="is_public">false</value>
                <value name="field_name">itemVolume</value>
                <value name="field_type">string</value>
                <value name="field_dim">0</value>
                <array name="field_options" type="value" depth="1">
                </array>
                <value name="nillable">true</value>
                <value name="form_qualified">false</value>
                <value name="is_global">false</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="node_type">record</value>
                <value name="node_subtype">unknown</value>
                <value name="node_comment"></value>
                <record name="node_hints" javaclass="com.wm.util.Values">
                  <value name="field_usereditable">true</value>
                  <value name="field_largerEditor">false</value>
                  <value name="field_password">false</value>
                </record>
                <value name="is_public">false</value>
                <value name="field_name">itemVolumeUOM</value>
                <value name="field_type">string</value>
                <value name="field_dim">0</value>
                <array name="field_options" type="value" depth="1">
                </array>
                <value name="nillable">true</value>
                <value name="form_qualified">false</value>
                <value name="is_global">false</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="node_type">record</value>
                <value name="node_subtype">unknown</value>
                <value name="node_comment"></value>
                <record name="node_hints" javaclass="com.wm.util.Values">
                  <value name="field_usereditable">true</value>
                  <value name="field_largerEditor">false</value>
                  <value name="field_password">false</value>
                </record>
                <value name="is_public">false</value>
                <value name="field_name">itemWeight</value>
                <value name="field_type">string</value>
                <value name="field_dim">0</value>
                <array name="field_options" type="value" depth="1">
                </array>
                <value name="nillable">true</value>
                <value name="form_qualified">false</value>
                <value name="is_global">false</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="node_type">record</value>
                <value name="node_subtype">unknown</value>
                <value name="node_comment"></value>
                <record name="node_hints" javaclass="com.wm.util.Values">
                  <value name="field_usereditable">true</value>
                  <value name="field_largerEditor">false</value>
                  <value name="field_password">false</value>
                </record>
                <value name="is_public">false</value>
                <value name="field_name">itemWeightUOM</value>
                <value name="field_type">string</value>
                <value name="field_dim">0</value>
                <array name="field_options" type="value" depth="1">
                </array>
                <value name="nillable">true</value>
                <value name="form_qualified">false</value>
                <value name="is_global">false</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="node_type">record</value>
                <value name="node_subtype">unknown</value>
                <value name="node_comment"></value>
                <record name="node_hints" javaclass="com.wm.util.Values">
                  <value name="field_usereditable">true</value>
                  <value name="field_largerEditor">false</value>
                  <value name="field_password">false</value>
                </record>
                <value name="is_public">false</value>
                <value name="field_name">DGFlag</value>
                <value name="field_type">string</value>
                <value name="field_dim">0</value>
                <array name="field_options" type="value" depth="1">
                </array>
                <value name="nillable">true</value>
                <value name="form_qualified">false</value>
                <value name="is_global">false</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="node_type">record</value>
                <value name="node_subtype">unknown</value>
                <value name="node_comment"></value>
                <record name="node_hints" javaclass="com.wm.util.Values">
                  <value name="field_usereditable">true</value>
                  <value name="field_largerEditor">false</value>
                  <value name="field_password">false</value>
                </record>
                <value name="is_public">false</value>
                <value name="field_name">DGShippingCode</value>
                <value name="field_type">string</value>
                <value name="field_dim">0</value>
                <array name="field_options" type="value" depth="1">
                </array>
                <value name="nillable">true</value>
                <value name="form_qualified">false</value>
                <value name="is_global">false</value>
              </record>
            </array>
            <value name="rec_closed">true</value>
            <value name="modifiable">true</value>
          </record>
        </array>
        <value name="rec_closed">true</value>
        <value name="modifiable">true</value>
      </record>
    </array>
    <value name="modifiable">true</value>
  </record>
</Values>
