<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="enabled">yes</value>
  <value name="system_package">no</value>
  <value name="version">1.0</value>
  <null name="startup_services"/>
  <null name="shutdown_services"/>
  <null name="replication_services"/>
  <null name="requires"/>
  <null name="listACL"/>
  <value name="webappLoad">yes</value>
  <value name="name">BstarShipment</value>
  <value name="build"></value>
  <value name="description"></value>
  <value name="time">2017-10-06 15:18:42 IST</value>
  <value name="jvm_version">1.8.0_101</value>
  <value name="publisher">DS-SGH450Q9Q2.HCLT.CORP.HCL.IN</value>
  <value name="patch_nums"></value>
</Values>
