<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <record name="record" javaclass="com.wm.util.Values">
    <value name="node_type">record</value>
    <value name="node_subtype">unknown</value>
    <value name="node_nsName">BstarShipment.documents:trackShipmentResponse</value>
    <value name="node_pkg">BstarShipment</value>
    <value name="node_comment"></value>
    <value name="is_public">false</value>
    <value name="field_type">record</value>
    <value name="field_dim">0</value>
    <value name="wrapper_type">IData</value>
    <value name="nillable">true</value>
    <value name="form_qualified">false</value>
    <value name="is_global">false</value>
    <array name="rec_fields" type="record" depth="1">
      <record javaclass="com.wm.util.Values">
        <value name="node_type">record</value>
        <value name="node_subtype">unknown</value>
        <value name="node_comment"></value>
        <record name="node_hints" javaclass="com.wm.util.Values">
          <value name="field_usereditable">true</value>
          <value name="field_largerEditor">false</value>
          <value name="field_password">false</value>
        </record>
        <value name="is_public">false</value>
        <value name="field_name">statusCode</value>
        <value name="field_type">string</value>
        <value name="field_dim">0</value>
        <array name="field_options" type="value" depth="1">
        </array>
        <value name="nillable">true</value>
        <value name="form_qualified">false</value>
        <value name="is_global">false</value>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="node_type">record</value>
        <value name="node_subtype">unknown</value>
        <value name="node_comment"></value>
        <record name="node_hints" javaclass="com.wm.util.Values">
          <value name="field_usereditable">true</value>
          <value name="field_largerEditor">false</value>
          <value name="field_password">false</value>
        </record>
        <value name="is_public">false</value>
        <value name="field_name">statusDescription</value>
        <value name="field_type">string</value>
        <value name="field_dim">0</value>
        <array name="field_options" type="value" depth="1">
        </array>
        <value name="nillable">true</value>
        <value name="form_qualified">false</value>
        <value name="is_global">false</value>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="node_type">record</value>
        <value name="node_subtype">unknown</value>
        <value name="node_comment"></value>
        <record name="node_hints" javaclass="com.wm.util.Values">
          <value name="field_usereditable">true</value>
          <value name="field_largerEditor">false</value>
          <value name="field_password">false</value>
        </record>
        <value name="is_public">false</value>
        <value name="field_name">trackingStatus</value>
        <value name="field_type">string</value>
        <value name="field_dim">0</value>
        <array name="field_options" type="value" depth="1">
        </array>
        <value name="nillable">true</value>
        <value name="form_qualified">false</value>
        <value name="is_global">false</value>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="node_type">record</value>
        <value name="node_subtype">unknown</value>
        <value name="node_comment"></value>
        <record name="node_hints" javaclass="com.wm.util.Values">
          <value name="field_usereditable">true</value>
          <value name="field_largerEditor">false</value>
          <value name="field_password">false</value>
        </record>
        <value name="is_public">false</value>
        <value name="field_name">trackingNumber</value>
        <value name="field_type">string</value>
        <value name="field_dim">0</value>
        <array name="field_options" type="value" depth="1">
        </array>
        <value name="nillable">true</value>
        <value name="form_qualified">false</value>
        <value name="is_global">false</value>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="node_type">record</value>
        <value name="node_subtype">unknown</value>
        <value name="node_comment"></value>
        <record name="node_hints" javaclass="com.wm.util.Values">
          <value name="field_usereditable">true</value>
          <value name="field_largerEditor">false</value>
          <value name="field_password">false</value>
        </record>
        <value name="is_public">false</value>
        <value name="field_name">expectedDeliveryDate</value>
        <value name="field_type">string</value>
        <value name="field_dim">0</value>
        <array name="field_options" type="value" depth="1">
        </array>
        <value name="nillable">true</value>
        <value name="form_qualified">false</value>
        <value name="is_global">false</value>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="node_type">record</value>
        <value name="node_subtype">unknown</value>
        <value name="node_comment"></value>
        <record name="node_hints" javaclass="com.wm.util.Values">
          <value name="field_largerEditor">false</value>
          <value name="field_password">false</value>
        </record>
        <value name="is_public">false</value>
        <value name="field_name">shipFrom</value>
        <value name="field_type">record</value>
        <value name="field_dim">0</value>
        <value name="wrapper_type">IData</value>
        <value name="nillable">true</value>
        <value name="form_qualified">false</value>
        <value name="is_global">false</value>
        <array name="rec_fields" type="record" depth="1">
          <record javaclass="com.wm.util.Values">
            <value name="node_type">record</value>
            <value name="node_subtype">unknown</value>
            <value name="node_comment"></value>
            <record name="node_hints" javaclass="com.wm.util.Values">
              <value name="field_usereditable">true</value>
              <value name="field_largerEditor">false</value>
              <value name="field_password">false</value>
            </record>
            <value name="is_public">false</value>
            <value name="field_name">accountName</value>
            <value name="field_type">string</value>
            <value name="field_dim">0</value>
            <array name="field_options" type="value" depth="1">
            </array>
            <value name="nillable">true</value>
            <value name="form_qualified">false</value>
            <value name="is_global">false</value>
          </record>
          <record javaclass="com.wm.util.Values">
            <value name="node_type">record</value>
            <value name="node_subtype">unknown</value>
            <value name="node_comment"></value>
            <record name="node_hints" javaclass="com.wm.util.Values">
              <value name="field_largerEditor">false</value>
              <value name="field_password">false</value>
            </record>
            <value name="is_public">false</value>
            <value name="field_name">contactAddress</value>
            <value name="field_type">record</value>
            <value name="field_dim">0</value>
            <value name="wrapper_type">IData</value>
            <value name="nillable">true</value>
            <value name="form_qualified">false</value>
            <value name="is_global">false</value>
            <array name="rec_fields" type="record" depth="1">
              <record javaclass="com.wm.util.Values">
                <value name="node_type">record</value>
                <value name="node_subtype">unknown</value>
                <value name="node_comment"></value>
                <record name="node_hints" javaclass="com.wm.util.Values">
                  <value name="field_usereditable">true</value>
                  <value name="field_largerEditor">false</value>
                  <value name="field_password">false</value>
                </record>
                <value name="is_public">false</value>
                <value name="field_name">addressLine1</value>
                <value name="field_type">string</value>
                <value name="field_dim">0</value>
                <array name="field_options" type="value" depth="1">
                </array>
                <value name="nillable">true</value>
                <value name="form_qualified">false</value>
                <value name="is_global">false</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="node_type">record</value>
                <value name="node_subtype">unknown</value>
                <value name="node_comment"></value>
                <record name="node_hints" javaclass="com.wm.util.Values">
                  <value name="field_usereditable">true</value>
                  <value name="field_largerEditor">false</value>
                  <value name="field_password">false</value>
                </record>
                <value name="is_public">false</value>
                <value name="field_name">addressLine2</value>
                <value name="field_type">string</value>
                <value name="field_dim">0</value>
                <array name="field_options" type="value" depth="1">
                </array>
                <value name="nillable">true</value>
                <value name="form_qualified">false</value>
                <value name="is_global">false</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="node_type">record</value>
                <value name="node_subtype">unknown</value>
                <value name="node_comment"></value>
                <record name="node_hints" javaclass="com.wm.util.Values">
                  <value name="field_usereditable">true</value>
                  <value name="field_largerEditor">false</value>
                  <value name="field_password">false</value>
                </record>
                <value name="is_public">false</value>
                <value name="field_name">city</value>
                <value name="field_type">string</value>
                <value name="field_dim">0</value>
                <array name="field_options" type="value" depth="1">
                </array>
                <value name="nillable">true</value>
                <value name="form_qualified">false</value>
                <value name="is_global">false</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="node_type">record</value>
                <value name="node_subtype">unknown</value>
                <value name="node_comment"></value>
                <record name="node_hints" javaclass="com.wm.util.Values">
                  <value name="field_usereditable">true</value>
                  <value name="field_largerEditor">false</value>
                  <value name="field_password">false</value>
                </record>
                <value name="is_public">false</value>
                <value name="field_name">state</value>
                <value name="field_type">string</value>
                <value name="field_dim">0</value>
                <array name="field_options" type="value" depth="1">
                </array>
                <value name="nillable">true</value>
                <value name="form_qualified">false</value>
                <value name="is_global">false</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="node_type">record</value>
                <value name="node_subtype">unknown</value>
                <value name="node_comment"></value>
                <record name="node_hints" javaclass="com.wm.util.Values">
                  <value name="field_usereditable">true</value>
                  <value name="field_largerEditor">false</value>
                  <value name="field_password">false</value>
                </record>
                <value name="is_public">false</value>
                <value name="field_name">country</value>
                <value name="field_type">string</value>
                <value name="field_dim">0</value>
                <array name="field_options" type="value" depth="1">
                </array>
                <value name="nillable">true</value>
                <value name="form_qualified">false</value>
                <value name="is_global">false</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="node_type">record</value>
                <value name="node_subtype">unknown</value>
                <value name="node_comment"></value>
                <record name="node_hints" javaclass="com.wm.util.Values">
                  <value name="field_usereditable">true</value>
                  <value name="field_largerEditor">false</value>
                  <value name="field_password">false</value>
                </record>
                <value name="is_public">false</value>
                <value name="field_name">zip</value>
                <value name="field_type">string</value>
                <value name="field_dim">0</value>
                <array name="field_options" type="value" depth="1">
                </array>
                <value name="nillable">true</value>
                <value name="form_qualified">false</value>
                <value name="is_global">false</value>
              </record>
            </array>
            <value name="rec_closed">true</value>
            <value name="modifiable">true</value>
          </record>
        </array>
        <value name="rec_closed">true</value>
        <value name="modifiable">true</value>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="node_type">record</value>
        <value name="node_subtype">unknown</value>
        <value name="node_comment"></value>
        <record name="node_hints" javaclass="com.wm.util.Values">
          <value name="field_largerEditor">false</value>
          <value name="field_password">false</value>
        </record>
        <value name="is_public">false</value>
        <value name="field_name">shipTo</value>
        <value name="field_type">record</value>
        <value name="field_dim">0</value>
        <value name="wrapper_type">IData</value>
        <value name="nillable">true</value>
        <value name="form_qualified">false</value>
        <value name="is_global">false</value>
        <array name="rec_fields" type="record" depth="1">
          <record javaclass="com.wm.util.Values">
            <value name="node_type">record</value>
            <value name="node_subtype">unknown</value>
            <value name="node_comment"></value>
            <record name="node_hints" javaclass="com.wm.util.Values">
              <value name="field_usereditable">true</value>
              <value name="field_largerEditor">false</value>
              <value name="field_password">false</value>
            </record>
            <value name="is_public">false</value>
            <value name="field_name">accountName</value>
            <value name="field_type">string</value>
            <value name="field_dim">0</value>
            <array name="field_options" type="value" depth="1">
            </array>
            <value name="nillable">true</value>
            <value name="form_qualified">false</value>
            <value name="is_global">false</value>
          </record>
          <record javaclass="com.wm.util.Values">
            <value name="node_type">record</value>
            <value name="node_subtype">unknown</value>
            <value name="node_comment"></value>
            <record name="node_hints" javaclass="com.wm.util.Values">
              <value name="field_largerEditor">false</value>
              <value name="field_password">false</value>
            </record>
            <value name="is_public">false</value>
            <value name="field_name">contactAddress</value>
            <value name="field_type">record</value>
            <value name="field_dim">0</value>
            <value name="wrapper_type">IData</value>
            <value name="nillable">true</value>
            <value name="form_qualified">false</value>
            <value name="is_global">false</value>
            <array name="rec_fields" type="record" depth="1">
              <record javaclass="com.wm.util.Values">
                <value name="node_type">record</value>
                <value name="node_subtype">unknown</value>
                <value name="node_comment"></value>
                <record name="node_hints" javaclass="com.wm.util.Values">
                  <value name="field_usereditable">true</value>
                  <value name="field_largerEditor">false</value>
                  <value name="field_password">false</value>
                </record>
                <value name="is_public">false</value>
                <value name="field_name">addressLine1</value>
                <value name="field_type">string</value>
                <value name="field_dim">0</value>
                <array name="field_options" type="value" depth="1">
                </array>
                <value name="nillable">true</value>
                <value name="form_qualified">false</value>
                <value name="is_global">false</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="node_type">record</value>
                <value name="node_subtype">unknown</value>
                <value name="node_comment"></value>
                <record name="node_hints" javaclass="com.wm.util.Values">
                  <value name="field_usereditable">true</value>
                  <value name="field_largerEditor">false</value>
                  <value name="field_password">false</value>
                </record>
                <value name="is_public">false</value>
                <value name="field_name">addressLine2</value>
                <value name="field_type">string</value>
                <value name="field_dim">0</value>
                <array name="field_options" type="value" depth="1">
                </array>
                <value name="nillable">true</value>
                <value name="form_qualified">false</value>
                <value name="is_global">false</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="node_type">record</value>
                <value name="node_subtype">unknown</value>
                <value name="node_comment"></value>
                <record name="node_hints" javaclass="com.wm.util.Values">
                  <value name="field_usereditable">true</value>
                  <value name="field_largerEditor">false</value>
                  <value name="field_password">false</value>
                </record>
                <value name="is_public">false</value>
                <value name="field_name">city</value>
                <value name="field_type">string</value>
                <value name="field_dim">0</value>
                <array name="field_options" type="value" depth="1">
                </array>
                <value name="nillable">true</value>
                <value name="form_qualified">false</value>
                <value name="is_global">false</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="node_type">record</value>
                <value name="node_subtype">unknown</value>
                <value name="node_comment"></value>
                <record name="node_hints" javaclass="com.wm.util.Values">
                  <value name="field_usereditable">true</value>
                  <value name="field_largerEditor">false</value>
                  <value name="field_password">false</value>
                </record>
                <value name="is_public">false</value>
                <value name="field_name">state</value>
                <value name="field_type">string</value>
                <value name="field_dim">0</value>
                <array name="field_options" type="value" depth="1">
                </array>
                <value name="nillable">true</value>
                <value name="form_qualified">false</value>
                <value name="is_global">false</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="node_type">record</value>
                <value name="node_subtype">unknown</value>
                <value name="node_comment"></value>
                <record name="node_hints" javaclass="com.wm.util.Values">
                  <value name="field_usereditable">true</value>
                  <value name="field_largerEditor">false</value>
                  <value name="field_password">false</value>
                </record>
                <value name="is_public">false</value>
                <value name="field_name">country</value>
                <value name="field_type">string</value>
                <value name="field_dim">0</value>
                <array name="field_options" type="value" depth="1">
                </array>
                <value name="nillable">true</value>
                <value name="form_qualified">false</value>
                <value name="is_global">false</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="node_type">record</value>
                <value name="node_subtype">unknown</value>
                <value name="node_comment"></value>
                <record name="node_hints" javaclass="com.wm.util.Values">
                  <value name="field_usereditable">true</value>
                  <value name="field_largerEditor">false</value>
                  <value name="field_password">false</value>
                </record>
                <value name="is_public">false</value>
                <value name="field_name">zip</value>
                <value name="field_type">string</value>
                <value name="field_dim">0</value>
                <array name="field_options" type="value" depth="1">
                </array>
                <value name="nillable">true</value>
                <value name="form_qualified">false</value>
                <value name="is_global">false</value>
              </record>
            </array>
            <value name="rec_closed">true</value>
            <value name="modifiable">true</value>
          </record>
        </array>
        <value name="rec_closed">true</value>
        <value name="modifiable">true</value>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="node_type">record</value>
        <value name="node_subtype">unknown</value>
        <value name="node_comment"></value>
        <record name="node_hints" javaclass="com.wm.util.Values">
          <value name="field_usereditable">true</value>
          <value name="field_largerEditor">false</value>
          <value name="field_password">false</value>
        </record>
        <value name="is_public">false</value>
        <value name="field_name">notes</value>
        <value name="field_type">string</value>
        <value name="field_dim">0</value>
        <array name="field_options" type="value" depth="1">
        </array>
        <value name="nillable">true</value>
        <value name="form_qualified">false</value>
        <value name="is_global">false</value>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="node_type">record</value>
        <value name="node_subtype">unknown</value>
        <value name="node_comment"></value>
        <record name="node_hints" javaclass="com.wm.util.Values">
          <value name="field_usereditable">true</value>
          <value name="field_largerEditor">false</value>
          <value name="field_password">false</value>
        </record>
        <value name="is_public">false</value>
        <value name="field_name">shippingMethod</value>
        <value name="field_type">string</value>
        <value name="field_dim">0</value>
        <array name="field_options" type="value" depth="1">
        </array>
        <value name="nillable">true</value>
        <value name="form_qualified">false</value>
        <value name="is_global">false</value>
      </record>
    </array>
    <value name="modifiable">true</value>
    <value name="LOCK_REQUIRED">true</value>
  </record>
</Values>
